\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{4}{17}{Konzeption}{chapter.4}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{NFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inhalte des Konzeptes}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzeptioneller Aufbau der zu erstellenden ProjectCopy L\IeC {\"o}sung}}{17}{figure.4.1}\protected@file@percent }
\newlabel{img:KonzeptionGesamtLoesung}{{4.1}{17}{Konzeptioneller Aufbau der zu erstellenden ProjectCopy Lösung}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzeptioneller Entwurf der Architektur}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:architecture}{{4.2}{18}{Konzeptioneller Entwurf der Architektur}{section.4.2}{}}
\newlabel{sec:presentationlayer}{{4.2}{18}{Präsentationsschicht}{section*.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Composition-Root der Anwendung}}{18}{figure.4.2}\protected@file@percent }
\newlabel{img:CompositionRoot}{{4.2}{18}{Composition-Root der Anwendung}{figure.4.2}{}}
\acronymused{GUI}
\AC@undonewlabel{acro:DTO}
\newlabel{acro:DTO}{{4.2}{19}{Präsentationsschicht}{section*.29}{}}
\acronymused{DTO}
\acronymused{API}
\acronymused{DTO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konzept der Pr\IeC {\"a}sentationsschicht mit einer GUI als Presentation Actor}}{19}{figure.4.3}\protected@file@percent }
\newlabel{img:presentationlayer}{{4.3}{19}{Konzept der Präsentationsschicht mit einer GUI als Presentation Actor}{figure.4.3}{}}
\newlabel{sec:applicationlayer}{{4.2}{19}{Applikationsschicht}{section*.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Konzept der Applikationsschicht unter Anwendung von Dependency Injection und Separation of Concerns}}{20}{figure.4.4}\protected@file@percent }
\newlabel{img:applicationlayer}{{4.4}{20}{Konzept der Applikationsschicht unter Anwendung von Dependency Injection und Separation of Concerns}{figure.4.4}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\newlabel{sec:jiraconnector}{{4.2}{20}{Jira Connector}{section*.32}{}}
\acronymused{HTTP}
\acronymused{API}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\newlabel{sec:errorstack}{{4.2}{21}{Error Stack}{section*.33}{}}
\AC@undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{4.2}{21}{Error Stack}{section*.34}{}}
\acronymused{GPL}
\acronymused{DSL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Konzept der Datenschicht mit Status Code 200 als Auspr\IeC {\"a}gung}}{21}{figure.4.5}\protected@file@percent }
\newlabel{img:datalayer}{{4.5}{21}{Konzept der Datenschicht mit Status Code 200 als Ausprägung}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ablauf des Kopiervorgangs}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:kopiervorgang}{{4.3}{21}{Ablauf des Kopiervorgangs}{section.4.3}{}}
\acronymused{REST}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Strukturvergleich zwischen Get-Issue und Create-Issue \cites {jira_create_issue}{jira_get_issue}}}{22}{figure.4.6}\protected@file@percent }
\newlabel{img:examplejson}{{4.6}{22}{Strukturvergleich zwischen Get-Issue und Create-Issue \cites {jira_create_issue}{jira_get_issue}}{figure.4.6}{}}
\acronymused{REST}
\acronymused{API}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.3}{22}{Ablauf des Kopiervorgangs}{section*.35}{}}
\acronymused{JSON}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Auszug aus Dokumentation der REST API um bestehende Projekte abzufragen}}{22}{table.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequenzdiagramm f\IeC {\"u}r die Abfrage aller Projektnamen}}{23}{figure.4.7}\protected@file@percent }
\newlabel{img:getprojectssequence}{{4.7}{23}{Sequenzdiagramm für die Abfrage aller Projektnamen}{figure.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Auszug aus Dokumentation der REST API um alle verf\IeC {\"u}gbaren Benutzer abzufragen}}{23}{table.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Auszug aus Dokumentation der REST API um alle Versionen, Epics und Stories abzufragen}}{24}{table.4.3}\protected@file@percent }
\acronymused{HTTP}
\acronymused{API}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Auszug aus Dokumentation der REST API von Jira um Projekte zu erzeugen}}{25}{table.4.4}\protected@file@percent }
\acronymused{JSON}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequenzdiagramm zur Erstellung von Issues}}{25}{figure.4.8}\protected@file@percent }
\newlabel{img:createissuesequenceloop}{{4.8}{25}{Sequenzdiagramm zur Erstellung von Issues}{figure.4.8}{}}
\acronymused{API}
\acronymused{JSON}
\acronymused{REST}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verwendung vorhandener Technologien}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testgetriebenes Entwickeln mit dem camos Unit-Test Framework}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:cUnitTest}{{4.4.1}{26}{Testgetriebenes Entwickeln mit dem camos Unit-Test Framework}{subsection.4.4.1}{}}
\acronymused{NFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}JSON als Dynamisches Objekt}{27}{subsection.4.4.2}\protected@file@percent }
\acronymused{REST}
\acronymused{API}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konzeptionelle Fehlerbehandlung}{27}{section.4.5}\protected@file@percent }
\newlabel{sec:errorhandling}{{4.5}{27}{Konzeptionelle Fehlerbehandlung}{section.4.5}{}}
\acronymused{REST}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{REST}
\acronymused{API}
\FN@pp@footnotehinttrue 
\@setckpt{content/04kapitel}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{7}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
